<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is used to hold the surface view -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.suprseed.Engine.EngineActivity"
    android:id="@+id/game_layout"/>